source s_remote_udp {
    udp(ip(0.0.0.0) port(514));
};

destination d_aide {
    file("/var/log/remote/aide/$YEAR/$MONTH/$DAY/aidedata");
};

filter f_aide {
    program("aide");
};

log {
    source(s_remote_udp);
    filter(f_aide);
    destination(d_aide);
};
